C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.AssemblyInfoInputs.cache
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.AssemblyInfo.cs
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.csproj.CoreCompileInputs.cache
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\bin\Debug\net8.0\OOP_lab1_2.exe
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\bin\Debug\net8.0\OOP_lab1_2.deps.json
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\bin\Debug\net8.0\OOP_lab1_2.runtimeconfig.json
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\bin\Debug\net8.0\OOP_lab1_2.dll
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\bin\Debug\net8.0\OOP_lab1_2.pdb
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.dll
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\refint\OOP_lab1_2.dll
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.pdb
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.genruntimeconfig.cache
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\ref\OOP_lab1_2.dll
C:\C# Projects\OOP_lab1_2\OOP_lab1_2\obj\Debug\net8.0\OOP_lab1_2.sourcelink.json
